SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8083
webAppMountpoint = web
CLOCK_TOLERANCE = 5
APIGEE_URL = https://api-uat.alrajhitakaful.com:9446
APIGEE_CLIENT_ID = DsJFUrAADg1tZIvjHdGMgfEC40ToAEag
APIGEE_CLIENT_TOKEN = RHNKRlVyQUFEZzF0Wkl2akhkR01nZkVDNDBUb0FFYWc6VnZXN1BteG1iWU53S0c2OQ==
SP_BFF_URL = https://dev-bp.alrajhitakaful.com/api
ENV = DEV
STRAPI_URL = https://dev-strapi.alrajhitakaful.com
STRAPI_KEY = 2706adaccc923accd8b8f4d709ef5444e6d03c0467a6a7a3c960e992d40ee736004f4add058d89b30832293879086260f38b144c4ff8d89cc75d2a662a9a140793b3890b97ccc34848c064da6979f2313410d83bd441849ab79693a4c1e1dd3a6540e8b967409a9cdfae7e205479f1b7e2a80da8eb69362445b6173c0f1ef278
RMQ_HOST = console-monitoring-rabbitmq.monitoring.svc.cluster.local
RMQ_USERNAME = user
RMQ_PWD = C2cjNTFa2kUAwU6h
RMQ_PORT = 5672
ESKA_API_RETRY_COUNT = 3
DB_API_URL = http://digital-db-api-service.digital-microservices.svc.cluster.local:80/db-api
REELS_URL = https://dev-reels.alrajhitakaful.com/mdm/api
DATASET_ID = 05e5245b-25f3-435c-9b89-3b5dc0220663
NATIONALITY_ENTITY = d64c53a0-9a68-48b6-853a-6cd16b27e9da
REELS_ORG = neutrinos
VEHICLE_ENTITY = 661e4811-670d-4e87-8a07-14ee1d95fe1b
POSTAL_ENTITY = d9aa940e-4f0b-4211-92e7-2e51fc35b1ce
COLOR_ENTITY = 18bec6a3-3e4f-445f-a4e0-d27cf67afd5e
MARITALSTATUS_ENTITY = 59706f61-3b9c-4cf3-a217-fe79aee19333
USAGE_TYPE_SME_ENTITY = 7e4b78a2-9f4c-49b8-bdc6-895c9ce5b610
CITIES_ENTITY = e90df370-5481-4394-8b5d-93a7264182e2
PRODUCT_IND_ENTITY = 1982a4f5-64de-4c03-a6b8-88aabbf61468
PRODUCT_SME_ENTITY = d1d8fa74-ca6d-41c9-a439-14aea4b1528b
FILES_ENTITY = faf06eca-4e2a-4217-930e-c4670113dda3
USAGE_TYPE_ENTITY = a9916362-3c1b-4788-96e4-715f20f28abe
LEZAM_API_KEY = DsJFUrAADg1tZIvjHdGMgfEC40ToAEag
LEZAM_SETTING_IDENTIFIER = aca9ba76-ca2f-4bb7-a6f5-442e9d7964f8
REDIS_URL = redis://default:redis_password@console-monitoring-redis-master.monitoring.svc.cluster.local:6379
ENABLE_CACHE = false
DISCOUNT_NATIONAL_ID_ENTITY = ef11ca1a-8ae9-44bb-9bd1-6b901c1bdba8
MOTOR_DISCOUNT_CPPA_ENTITY = adf947af-13c4-4c08-a98d-0acbc133f56e
DISCOUNT_ARABIAN_DRILLING_ENTITY = 42672dea-053e-48f6-82a5-2a2d3898df77
PETRORABIGH_DISCOUNT_NATIONAL_ID_ENTITY = c30aa3e8-3ebe-4315-b56b-63c5c051de29
ALPHA_URL = https://dev-alpha.alrajhitakaful.com
AD_HOST = ldap://10.103.0.66:389
AD_BASE_DN = DC=arcci,DC=local
AD_USERNAME_PREFIX = arcci\
AD_USERNAME_POSTFIX = NA
AD_ADMIN_USER = arcci\neutrinos
AD_ADMIN_PASSWORD = Grow@321
HTP_FACTOR_ENTITY = 2a887b3e-5d68-4ceb-891e-1fa2c8816640
DOC_MS_URL = http://document-ms-service.digital-microservices.svc.cluster.local:80/doc-api/
POLICY_FILE_GENERATION_LANG = english
COMM_MS_URL = http://communication-ms-service.digital-microservices.svc.cluster.local:80/comm-api/
SHARE_QUOTE_LINK = https://dev-bp.alrajhitakaful.com/ca-web/
NODE_TLS_REJECT_UNAUTHORIZED = 0
SFTP_HOST = 10.0.5.189
SFTP_USER_NAME = dcp
SFTP_PASSWORD = art@200300
VEHICLE_MAKE_ENTITY = 019b9cd5-119e-480d-9ed5-9f65c9f4e771
REGIONS_ENTITY = 9f84a627-e8d9-485e-b342-4474fdb5d497
BRANCHES_ENTITY = cb67490e-b40d-44cd-a9e7-92a4a850d383
BRANCHES_BC_ENTITY = 214bad15-288e-47e5-b676-5a657bc8b8e6
COUPON_CODES_ENTITY = 11f70df2-9a1e-44ce-825e-efbb3631dc23
SCHEME_DISCOUNT_TABLE_ENTITY = b2e210a6-8216-4700-9fcf-e064c59ea202
SFTP_BASE_FILE_PATH = /mnt/win_share/neutrinos-uat/
MOCK_POLICY_PDF = false
COUPON_CODE_B2C_ENTITY = 409825d8-2d2a-45ea-bedc-d087f5f794b0
NAJM_CITIES_ENTITY_ID = 5396c3a1-82d6-4886-9b2a-5aa5504cded0
NAJM_COLOR_ENTITY_ID = 8084010a-49d4-405d-83bb-97c473209462
NAJM_COUNTRY_CODES_ENTITY_ID = 11d35cfc-23c6-4b51-9e34-05c0dc920c36
NAJM_MAKE_ENTITY_ID = 8e4f7a43-bf94-4c91-a5eb-f4ea1039a23a
NAJM_MODEL_ENTITY_ID = b180f82d-5629-46be-9a8b-0ed63799fe7e
NAJM_PLATE_NOS_ENTITY_ID = 80e01f1f-c5ac-4087-a388-6a1b37d82209
NAJM_USAGE_TYPES_ENTITY_ID = 135b2793-12fc-4c13-bc3c-596d0219d115
NAJM_BODY_CODES_ENTITY_ID = d7e0ad13-1641-447e-b186-be3c9f75bdc3
SFTP_WRITE_PATH = \\\\10.80.97.22\\shared\\dcpshared\\neutrinos-uat
NAJM_UP_USERNAME = AlrajhiNew
NAJM_UP_KEY = Najm@1234
ESKA_SEG_CODE = 1134310868
ESKA_ACCOUNT_ID = 102018
ESKA_ACCOUNT_FOR = 6
PAYMENT_URL = http://payment-ms-service.digital-microservices.svc.cluster.local:80/payment-ms/
ESKA_PREM_ACCOUNT = Cash Premium-Web Sales Br 4500
DEFAULT_AGENT_ID = 0
APIGEE_OCI_URL = https://api-uat.alrajhitakaful.com:9446
APIGEE_OCE_URL = https://api-uat.alrajhitakaful.com:9446
APIGEE_OCI_CLIENT_ID = DsJFUrAADg1tZIvjHdGMgfEC40ToAEag
APIGEE_OCE_CLIENT_ID = DsJFUrAADg1tZIvjHdGMgfEC40ToAEag
APIGEE_OCI_TOKEN = RHNKRlVyQUFEZzF0Wkl2akhkR01nZkVDNDBUb0FFYWc6VnZXN1BteG1iWU53S0c2OQ==
APIGEE_OCE_TOKEN = RHNKRlVyQUFEZzF0Wkl2akhkR01nZkVDNDBUb0FFYWc6VnZXN1BteG1iWU53S0c2OQ==
TARGET_OCI = datased
TARGET_DEFAULT = datased
TARGET_OCE = datased
