SSD_BASE_PATH = /db-api
SSD_DEFAULT_PORT = 8082
webAppMountpoint = web
CLOCK_TOLERANCE = 5
ORCL_CS = (DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST= (LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.107.0.169)(PORT=1521))(ADDRESS= (PROTOCOL=TCP)(HOST=10.107.0.181)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.107.0.180)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=NEUTRDB_NEUTDEV.paas.oracle.com)))
ORCL_HOST = NA
ORCL_PORT = NA
ORCL_USER = DIGITALDEV
ORCL_KEY = Welcome_1
ORCL_SER = NA
ENV = BVT
ORCL_POL_USER = MOTOR_POLICY_DEV
COUPON_LIMIT_PH = 3
