SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8089
webAppMountpoint = web
CLOCK_TOLERANCE = 5
DB_API_URL = https://dev-bp.alrajhitakaful.com/db-api/
INT_MS_URL = https://dev-bp.alrajhitakaful.com/int-api/
ENV = LOCAL
NODE_TLS_REJECT_UNAUTHORIZED = 0
SME_UPLOAD_TEMPLATE_URL = https://dev-strapi.alrajhitakaful.com/uploads/SME_Vehicle_Upload_c91a765d90.xlsx
QUOATAION_TEMPLATE_URL = https://dev-strapi.alrajhitakaful.com/uploads/quotation_template_b7701d0699.html
COMM_MS_URL = https://dev-bp.alrajhitakaful.com/comm-api/
SHARE_QUOTE_LINK = https://dev-bp.alrajhitakaful.com/ca-web/
IDS_PAYMENT_URL = https://dev-ids-rt.alrajhitakaful.com
IDS_PAYMENT_CLIENT = art-agent-client
IDS_PAYMENT_SECRET = XhSdO7MsZdaJnASV81nYbrc5Fvd4VUXX
PAYMENT_URL = https://dev-bp.alrajhitakaful.com/payment-ms/
DOC_MS_URL = https://dev-bp.alrajhitakaful.com/doc-api/ 
INT_Payment_CB_URL = https://dev-bp.alrajhitakaful.com/sales-api/
UPLOAD_BASE_PATH = /mnt/documents/
IFOUNDRY_MOTOR_PRODUCT = NewRetailMotorProducts
IFOUNDRY_TESTBED = NewMotorProduct_UAT
DISCOUNT_ENABLED = true
IFOUNDRY_TESTBED_SME = RetailMotorSME_UAT
