SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8086
webAppMountpoint = web
CLOCK_TOLERANCE = 5
ENTITY_ID = OGE4Mjk0MTc1NWQ4YzdlNzAxNTVkYjBhNGE0MDEwZDY=
HYPER_PAY_BASE_URL = https://test.oppwa.com
ORCL_CS = (DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST= (LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.107.0.169)(PORT=1521))(ADDRESS= (PROTOCOL=TCP)(HOST=10.107.0.181)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.107.0.180)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=NEUTRDB_NEUTDEV.paas.oracle.com)))
ORCL_HOST = N/A - ignored if connection string is set
ORCL_PORT = N/A - ignored if connection string is set
ORCL_USER = PAYMENTDEV
ORCL_KEY = Welcome_2024
ORCL_SER = N/A
NODE_TLS_REJECT_UNAUTHORIZED = 0
IDS_URL = https://dev-ids-rt.alrajhitakaful.com
IDS_CLIENT = art-agent-client
IDS_SECRET = XhSdO7MsZdaJnASV81nYbrc5Fvd4VUXX
STRAPI_BASE_URL = https://dev-strapi.alrajhitakaful.com
NODE_ENV = dev
APIGEE_URL = https://api-uat.alrajhitakaful.com:9446
APIGEE_CLIENT_ID = DsJFUrAADg1tZIvjHdGMgfEC40ToAEag
APIGEE_CLIENT_TOKEN = RHNKRlVyQUFEZzF0Wkl2akhkR01nZkVDNDBUb0FFYWc6VnZXN1BteG1iWU53S0c2OQ==
HYPER_PAY_TOKEN = T0dFNE1qazBNVGMxTldRNFl6ZGxOekF4TlRWa1lqQTVZV014WVRFd1pETjhVSE41ZVhOU05UbE9Wdw==
COMM_MICROSERVICE_URL = https://dev-bp.alrajhitakaful.com/comm-api/
INT_URL = http://localhost:8086/api/
LOGO_STRAPI_URL = https://dev-strapi.alrajhitakaful.com/uploads/logo_369782c4f0.png
SUCCESS_STRAPI_URL = https://dev-strapi.alrajhitakaful.com/uploads/success_3ecdaa7ed4.png
FAILED_STRAPI_URL = https://dev-strapi.alrajhitakaful.com/uploads/failed_5a2189d98a.png
SUCCESS_OUTLINE_URL = https://dev-strapi.alrajhitakaful.com/uploads/success_outline_c51b80e4f2.png
APPLE_ENTITY_ID = OGFjN2E0Y2E3NDUzNmRkNzAxNzQ1M2QwZDcwMzAzMjQ=
URPAY_USERNAME = 020f39de-03a2-11ee-94c4-c0a864430000
URPAY_KEY = UlI9Zo2ECeg2GzxTFct61g0oNzcUjRlO
URPAY_CLIENT_ID = 1278490599
TABBY_PUBLIC_API_KEY = pk_test_cae26873-9320-47b5-a9af-c938c15853e6
URPAY_TARGET_MERCHANT_ID = 19922
URPAY_TARGET_MERCHANT_WALLET_NUMBER = 17996
URPAY_TARGET_TERMINAL_ID = 3892
EMKAN_MERCHANT_CODE = AlrajhiTakaful
EMKAN_TOKEN = QUYzdzBON3RRRG5yYUtwVEVOMTd3SWZqR3ZFYTo2VU9fZmF5Zk9XRGFFcjhoa0h4MkwyS3BPZDhh
EMKAN_CHN = ECOMMERCE
SADAD_MSG_ID = 15153
SADAD_TRANS_ID = 51565
SADAD_SOURCE_APPID = Kiosk
SADAD_DEST_APPID = CRM
SADAD_AUTH_KEY = 2149674956
SADAD_DOC_NUM = 15615501
SADAD_SOURCE_SYSTEM = NEUTRINOS
SADAD_CRM_CUSTOMER_ID = C1-355242671
PENDING_STRAPI_URL = https://dev-strapi.alrajhitakaful.com/uploads/pending_f705d365d8.png
SADAD_IDS_CLIENT = art-payment-sadad-uat
SADAD_IDS_SECRET = JV12YnN8cr10Am0OQHz8dmMVXceV01Zf
APIGEE_OCE_URL = https://api-uat.alrajhitakaful.com:9446
APIGEE_OCE_CLIENT_ID = DsJFUrAADg1tZIvjHdGMgfEC40ToAEag
APIGEE_OCE_TOKEN = RHNKRlVyQUFEZzF0Wkl2akhkR01nZkVDNDBUb0FFYWc6VnZXN1BteG1iWU53S0c2OQ==
TARGET_OCI = datased
TARGET_DEFAULT = datased
TARGET_OCE = datased
APIGEE_OCI_URL = https://api-uat.alrajhitakaful.com:9446
APIGEE_OCI_CLIENT_ID = DsJFUrAADg1tZIvjHdGMgfEC40ToAEag
APIGEE_OCI_TOKEN = RHNKRlVyQUFEZzF0Wkl2akhkR01nZkVDNDBUb0FFYWc6VnZXN1BteG1iWU53S0c2OQ==
