SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8084
webAppMountpoint = web
CLOCK_TOLERANCE = 5
ENV = DEV
DB_API_URL = https://dev-bp.alrajhitakaful.com/db-api/
COMMS_MS_URL = https://dev-bp.alrajhitakaful.com/comm-api/
UPLOAD_BASE_PATH = uploads/
DOC_MS_URL = https://dev-bp.alrajhitakaful.com/doc-api/
PAYMENT_URL = https://dev-bp.alrajhitakaful.com/payment-ms/
IDS_PAYMENT_URL = https://dev-ids-rt.alrajhitakaful.com
IDS_PAYMENT_CLIENT = art-agent-client
IDS_PAYMENT_SECRET = XhSdO7MsZdaJnASV81nYbrc5Fvd4VUXX
INT_SP_BFF_CB_URL = https://dev-bp.alrajhitakaful.com/api/
INT_MS_URL = https://dev-bp.alrajhitakaful.com/int-api/
QUOTAION_TEMPLATE_URL = https://dev-strapi.alrajhitakaful.com/uploads/quotation_template_82463675e2.html
SMS_UPLOAD_LINK = https://dev-bp.alrajhitakaful.com/ca-web/home/upload-document/
NODE_TLS_REJECT_UNAUTHORIZED = 0
UPLOAD_VEHICLE_IMAGE_URL = https://dev-bp.alrajhitakaful.com/ca-web/home/upload-document/
MS_API_URL = https://dev-bp.alrajhitakaful.com/sales-api/
ORCL_CS = (DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST= (LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.107.0.169)(PORT=1521))(ADDRESS= (PROTOCOL=TCP)(HOST=10.107.0.181)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.107.0.180)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=NEUTRDB_NEUTDEV.paas.oracle.com)))
ORCL_HOST = N/A
ORCL_PORT = N/A
ORCL_USER = DIGITALDEV
ORCL_KEY = Welcome_1
ORCL_SER = N/A
