SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8086
webAppMountpoint = web
CLOCK_TOLERANCE = 5
ENTITY_ID = OGE4Mzk0YzE1NzUyMTgxODAxNTc3NWUyMWQxZDAxMTA=
HYPER_PAY_BASE_URL = https://oppwa.com
ORCL_CS = 
ORCL_HOST = 10.102.0.38
ORCL_PORT = 1521
ORCL_USER = PAYMENTS
ORCL_KEY = k#rhi1Zo
ORCL_SER = NEUTRNOS.client.exaprod.oraclevcn.com
NODE_TLS_REJECT_UNAUTHORIZED = 0
IDS_URL = https://ids.alrajhitakaful.com
IDS_CLIENT = art-payment-client
IDS_SECRET = GVyI0XmuOwimWmk7B5zZ2JM2p6VPiKDP
STRAPI_BASE_URL = https://strapi.alrajhitakaful.com
NODE_ENV = prod
APIGEE_URL = https://api.alrajhitakaful.com
APIGEE_CLIENT_ID = Z6uQbRWixaA9GFWjcIYkoB4scyq7O4UA
APIGEE_CLIENT_TOKEN = WjZ1UWJSV2l4YUE5R0ZXamNJWWtvQjRzY3lxN080VUE6NlNtNDNqdE5Bd1hOQXp1SA==
HYPER_PAY_TOKEN = T0dFNE16azBZekUxTnpVeU1UZ3hPREF4TlRjM05XVXhZVEkzTXpBeE1HRjhSelJVT1dFMVJHTklRdz09
COMM_MICROSERVICE_URL = http://communication-ms-service.digital-microservices.svc.cluster.local/comm-api/
INT_URL = https://salesportal.alrajhitakaful.com/payment-ms/
LOGO_STRAPI_URL = https://strapi.alrajhitakaful.com/uploads/logo_1594b5600d.png
SUCCESS_STRAPI_URL = https://strapi.alrajhitakaful.com/uploads/success_0dc424acef.png
FAILED_STRAPI_URL = https://strapi.alrajhitakaful.com/uploads/failed_87db807cf2.png
SUCCESS_OUTLINE_URL = https://strapi.alrajhitakaful.com/uploads/success_outline_012850b3dd.png
APPLE_ENTITY_ID = OGFjZGE0Y2U4NTJhZTI2MjAxODUzOTIyMjZkNzI0ZDQ=
URPAY_USERNAME = 0e836196-7d2c-41aa-893c-32f2315b2332
URPAY_KEY = FlqOuQCjd7MsIW1u3leRSQrCP5Tl7BJs
URPAY_CLIENT_ID = 14F7B662E63B6A6D78CD3D1153736
TABBY_PUBLIC_API_KEY = pk_f86df6c9-7e36-4c5c-94da-ecd5978ee022
URPAY_TARGET_MERCHANT_ID = 4161942
URPAY_TARGET_MERCHANT_WALLET_NUMBER = 4260942
URPAY_TARGET_TERMINAL_ID = 7140
EMKAN_MERCHANT_CODE = AlrajhiTakaful
EMKAN_TOKEN = QUYzdzBON3RRRG5yYUtwVEVOMTd3SWZqR3ZFYTo2VU9fZmF5Zk9XRGFFcjhoa0h4MkwyS3BPZDhh
EMKAN_CHN = ECOMMERCE
SADAD_MSG_ID = 15153
SADAD_TRANS_ID = 51565
SADAD_SOURCE_APPID = Kiosk
SADAD_DEST_APPID = CRM
SADAD_AUTH_KEY = 2149674956
SADAD_DOC_NUM = 15615501
SADAD_SOURCE_SYSTEM = NEUTRINOS
SADAD_CRM_CUSTOMER_ID = C1-355242671
PENDING_STRAPI_URL = https://strapi.alrajhitakaful.com/uploads/pending_db5deb2879.png
SADAD_IDS_CLIENT = art-payment-sadad
SADAD_IDS_SECRET = KzTRULzw9BE8nKgUeeAEYnas9HsjWLEY
APIGEE_OCE_URL = https://api.alrajhitakaful.com
APIGEE_OCE_CLIENT_ID = Z6uQbRWixaA9GFWjcIYkoB4scyq7O4UA
APIGEE_OCE_TOKEN = WjZ1UWJSV2l4YUE5R0ZXamNJWWtvQjRzY3lxN080VUE6NlNtNDNqdE5Bd1hOQXp1SA==
TARGET_OCI = datased
TARGET_DEFAULT = datased
TARGET_OCE = datased
APIGEE_OCI_URL = https://api.alrajhitakaful.com
APIGEE_OCI_CLIENT_ID = Z6uQbRWixaA9GFWjcIYkoB4scyq7O4UA
APIGEE_OCI_TOKEN = WjZ1UWJSV2l4YUE5R0ZXamNJWWtvQjRzY3lxN080VUE6NlNtNDNqdE5Bd1hOQXp1SA====
