SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8090
webAppMountpoint = web
CLOCK_TOLERANCE = 5
INT_MS_URL = http://integration-api-service.digital-microservices.svc.cluster.local/int-api/
ENV = PROD
NODE_TLS_REJECT_UNAUTHORIZED = 0
MS_API_URL = http://sales-ms-service.digital-microservices.svc.cluster.local/sales-api/
DB_API_URL = http://digital-db-api-service.digital-microservices.svc.cluster.local/db-api/
DOC_MS_URL = http://document-ms-service.digital-microservices.svc.cluster.local/doc-api/
IDS_PAYMENT_URL = https://ids.alrajhitakaful.com
IDS_PAYMENT_CLIENT = art-payment-client
IDS_PAYMENT_SECRET = GVyI0XmuOwimWmk7B5zZ2JM2p6VPiKDP
PAYMENT_URL = https://salesportal.alrajhitakaful.com/payment-ms/
INT_SP_BFF_CB_URL = https://api.alrajhitakaful.com/ap-neu-applications/api/
UPLOAD_VEHICLE_IMAGE_URL = https://b2c.alrajhitakaful.com/web/policy-premium/vehicle-upload/
DCP_JWT_SECRET = myjwts3cr3t
DCP_CRYPTO_SECRET = ART_DCP_Hash_Secret_Key
DCP_REDIS_HOST = ardsvsnginx01.arcci.local
DCP_REDIS_PORT = 26379
ORCL_HOST = 10.102.0.38
ORCL_CS = 
ORCL_PORT = 1521
ORCL_USER = DIGITAL
ORCL_KEY = l#phi1Ag
ORCL_SER = NEUTRNOS.client.exaprod.oraclevcn.com
SEESSION_MAX_AGE = 3600000
VEHICLE_UPLOAD_URL = https://b2c.alrajhitakaful.com/web/policy-premium/vehicle-upload/
