SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8084
webAppMountpoint = web
CLOCK_TOLERANCE = 5
ENV = PROD
DB_API_URL = http://digital-db-api-service.digital-microservices.svc.cluster.local/db-api/
COMMS_MS_URL = http://communication-ms-service.digital-microservices.svc.cluster.local/comm-api/
UPLOAD_BASE_PATH = /mnt/documents/
DOC_MS_URL = http://document-ms-service.digital-microservices.svc.cluster.local/doc-api/
PAYMENT_URL = https://salesportal.alrajhitakaful.com/payment-ms/
IDS_PAYMENT_URL = https://ids.alrajhitakaful.com
IDS_PAYMENT_CLIENT = art-payment-client
IDS_PAYMENT_SECRET = GVyI0XmuOwimWmk7B5zZ2JM2p6VPiKDP
INT_SP_BFF_CB_URL = https://api.alrajhitakaful.com/ap-neu-applications/api/
INT_MS_URL = http://integration-api-service.digital-microservices.svc.cluster.local/int-api/
QUOTAION_TEMPLATE_URL = https://strapi.alrajhitakaful.com/uploads/quotation_template_476c631b46.html
SMS_UPLOAD_LINK = https://salesportal.alrajhitakaful.com/ca-web/home/upload-document/
NODE_TLS_REJECT_UNAUTHORIZED = 0
UPLOAD_VEHICLE_IMAGE_URL = https://salesportal.alrajhitakaful.com/ca-web/home/upload-document/
MS_API_URL = http://sales-ms-service.digital-microservices.svc.cluster.local/sales-api/
ORCL_CS = 
ORCL_HOST = 10.102.0.38
ORCL_PORT = 1521
ORCL_USER = DIGITAL
ORCL_KEY = l#phi1Ag
ORCL_SER = NEUTRNOS.client.exaprod.oraclevcn.com
