SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8089
webAppMountpoint = web
CLOCK_TOLERANCE = 5
DB_API_URL = http://digital-db-api-service.digital-microservices.svc.cluster.local/db-api/
INT_MS_URL = http://integration-api-service.digital-microservices.svc.cluster.local/int-api/
ENV = PROD
NODE_TLS_REJECT_UNAUTHORIZED = 0
SME_UPLOAD_TEMPLATE_URL = https://strapi.alrajhitakaful.com/uploads/SME_Vehicle_Upload_f3128916ee.xlsx
QUOATAION_TEMPLATE_URL = https://strapi.alrajhitakaful.com/uploads/quotation_template_476c631b46.html
COMM_MS_URL = http://communication-ms-service.digital-microservices.svc.cluster.local/comm-api/
SHARE_QUOTE_LINK = https://salesportal.alrajhitakaful.com/ca-web/
IDS_PAYMENT_URL = https://ids.alrajhitakaful.com
IDS_PAYMENT_CLIENT = art-payment-client
IDS_PAYMENT_SECRET = GVyI0XmuOwimWmk7B5zZ2JM2p6VPiKDP
PAYMENT_URL = https://salesportal.alrajhitakaful.com/payment-ms/
DOC_MS_URL = http://document-ms-service.digital-microservices.svc.cluster.local/doc-api/
INT_Payment_CB_URL = http://sales-ms-service.digital-microservices.svc.cluster.local/sales-api/
UPLOAD_BASE_PATH = /mnt/documents/
IFOUNDRY_MOTOR_PRODUCT = NewRetailMotorProducts
IFOUNDRY_TESTBED = NewMotorProduct_PROD
DISCOUNT_ENABLED = true
IFOUNDRY_TESTBED_SME = RetailMotorSME_PROD
