SSD_BASE_PATH = /db-api
SSD_DEFAULT_PORT = 8082
webAppMountpoint = web
CLOCK_TOLERANCE = 5
ORCL_CS = 
ORCL_HOST = 10.102.0.38
ORCL_PORT = 1521
ORCL_USER = DIGITAL
ORCL_KEY = l#phi1Ag
ORCL_SER = NEUTRNOS.client.exaprod.oraclevcn.com
ENV = PROD
ORCL_POL_USER = MOTOR_POLICY
COUPON_LIMIT_PH = 3
