SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8083
webAppMountpoint = web
CLOCK_TOLERANCE = 5
APIGEE_URL = https://api.alrajhitakaful.com
APIGEE_CLIENT_ID = Z6uQbRWixaA9GFWjcIYkoB4scyq7O4UA
APIGEE_CLIENT_TOKEN = WjZ1UWJSV2l4YUE5R0ZXamNJWWtvQjRzY3lxN080VUE6NlNtNDNqdE5Bd1hOQXp1SA==
SP_BFF_URL = https://salesportal.alrajhitakaful.com/api
ENV = PROD
STRAPI_URL = https://strapi.alrajhitakaful.com
STRAPI_KEY = a62f6b66db908d1f0c09983180d68a89a22e4b07acb25c67340cddcacba0d40b18a0297205e61f4e299ac0974288071a4a9455b58d1b3f5c1c89988ea6beb23c5375bb8d47a84841a695f4cc862b15c251caab3b8db10aa19bdb4050b0de5c7a80e16920e03b6b4135e988ff05be24f7e8443dec5de67f082ac41ec89c5023de
RMQ_HOST = console-monitoring-rabbitmq.monitoring.svc.cluster.local
RMQ_USERNAME = user
RMQ_PWD = C2cjNTFa2kUAwU6h
RMQ_PORT = 5672
ESKA_API_RETRY_COUNT = 3
DB_API_URL = http://digital-db-api-service.digital-microservices.svc.cluster.local/db-api
REELS_URL = http://mdm-service.reels-core.svc.cluster.local:80/api
DATASET_ID = 46bcea4f-6004-4940-9b6d-27b5e2e0eca7
NATIONALITY_ENTITY = b8aacd04-af82-4f4e-b5d1-6ec8e14e3a6e
REELS_ORG = neutrinos
VEHICLE_ENTITY = a97fb8f5-0ac3-4120-83cb-5d580eb160df
POSTAL_ENTITY = 41bb7aca-090f-4e10-9fe3-aca45e79cee1
COLOR_ENTITY = 45fdea95-222a-41bf-b593-bb8447cf800a
MARITALSTATUS_ENTITY = fda89374-0133-4068-82b3-c94b14d510e8
USAGE_TYPE_SME_ENTITY = abfbb5b6-9636-4376-b5ce-8a750e14136b
CITIES_ENTITY = fd42d591-176d-48da-8d2b-437b2c5990db
PRODUCT_IND_ENTITY = b1d24182-1b68-4028-be1b-fb20ae44eaea
PRODUCT_SME_ENTITY = d7a8f7bd-4718-4c9c-8d8c-c2d8461610c0
FILES_ENTITY = 82721a73-bafa-4fd7-a4eb-62caaef0ad44
USAGE_TYPE_ENTITY = f8ce992a-566a-4e81-9f2f-cdd71352d2a4
LEZAM_API_KEY = DsJFUrAADg1tZIvjHdGMgfEC40ToAEag
LEZAM_SETTING_IDENTIFIER = aca9ba76-ca2f-4bb7-a6f5-442e9d7964f8
REDIS_URL = redis://default:redis_password@redis-master.reels-core.svc.cluster.local:6379
ENABLE_CACHE = false
DISCOUNT_NATIONAL_ID_ENTITY = 07241f82-07e5-4a39-a3d3-336d08e8a380
MOTOR_DISCOUNT_CPPA_ENTITY = 433d87bb-3e85-467b-b317-85d7b683ce81
DISCOUNT_ARABIAN_DRILLING_ENTITY = a9ceeb2f-c67b-46b0-8af9-ae784a80556b
PETRORABIGH_DISCOUNT_NATIONAL_ID_ENTITY = 588ba1b8-9aca-424a-876c-b5480557c9e3
ALPHA_URL = https://neutrinos-alpha.alrajhitakaful.com
AD_HOST = ldap://10.103.0.66:389
AD_BASE_DN = DC=arcci,DC=local
AD_USERNAME_PREFIX = arcci\
AD_USERNAME_POSTFIX = NA
AD_ADMIN_USER = arcci\neutrinos
AD_ADMIN_PASSWORD = Grow@321
HTP_FACTOR_ENTITY = 39e0fe11-4380-426e-b9c3-786041ca3396
DOC_MS_URL = http://document-ms-service.digital-microservices.svc.cluster.local/doc-api/
POLICY_FILE_GENERATION_LANG = arabic
COMM_MS_URL = http://communication-ms-service.digital-microservices.svc.cluster.local/comm-api/
SHARE_QUOTE_LINK = https://salesportal.alrajhitakaful.com/ca-web/
NODE_TLS_REJECT_UNAUTHORIZED = 0
SFTP_HOST = 10.80.119.9
SFTP_USER_NAME = dcp
SFTP_PASSWORD = art@200300
VEHICLE_MAKE_ENTITY = 7f096ad4-a0f0-4621-9972-f1f1363af067
REGIONS_ENTITY = 6a7583ab-6899-4d93-ae53-c01cdf8bb233
BRANCHES_ENTITY = 353a6324-439c-4689-9671-8cffd9c95e10
BRANCHES_BC_ENTITY = 04146c29-8851-49cb-a012-f99cabc70540
COUPON_CODES_ENTITY = 5f03c5b0-c877-4770-a7ae-181cbcf9a3d4
SCHEME_DISCOUNT_TABLE_ENTITY = 24ab3240-af22-438d-bd2c-169e515e6902
SFTP_BASE_FILE_PATH = /mnt1/neutrinos/
MOCK_POLICY_PDF = false
COUPON_CODE_B2C_ENTITY = 08180f3f-a434-40ac-9cc0-ab3e12c3b160
NAJM_CITIES_ENTITY_ID = 33633596-8fb0-4103-bea8-1bc1b314afb2
NAJM_COLOR_ENTITY_ID = f82e023d-8411-4ec7-9d82-2b416bea024f
NAJM_COUNTRY_CODES_ENTITY_ID = 07c89050-cf1b-439b-a45c-0ddeb46d5d53
NAJM_MAKE_ENTITY_ID = 19c3e012-ba54-4efa-93d9-780147237564
NAJM_MODEL_ENTITY_ID = fb940ed8-f43c-494d-a0ee-badbd835e105
NAJM_PLATE_NOS_ENTITY_ID = 46cfe230-0080-44d6-86be-58e3e4f5a0b9
NAJM_USAGE_TYPES_ENTITY_ID = 37e66cfb-043c-4597-8e5e-713274117a5a
NAJM_BODY_CODES_ENTITY_ID = 7e45234f-d804-4837-b3c8-06de12ef676e
SFTP_WRITE_PATH = \\\\10.80.94.2\\shared\\neutrinos
NAJM_UP_USERNAME = AlrajhiNew
NAJM_UP_KEY = Najm@123
ESKA_SEG_CODE = 1134310868
ESKA_ACCOUNT_ID = 102018
ESKA_ACCOUNT_FOR = 6
PAYMENT_URL = http://payment-ms-service.digital-microservices.svc.cluster.local/payment-ms/
ESKA_PREM_ACCOUNT = Cash Premium-Web Sales Br 4500
DEFAULT_AGENT_ID = 0
APIGEE_OCI_URL = https://api.alrajhitakaful.com
APIGEE_OCE_URL = https://api.alrajhitakaful.com
APIGEE_OCI_CLIENT_ID = Z6uQbRWixaA9GFWjcIYkoB4scyq7O4UA
APIGEE_OCE_CLIENT_ID = Z6uQbRWixaA9GFWjcIYkoB4scyq7O4UA
APIGEE_OCI_TOKEN = WjZ1UWJSV2l4YUE5R0ZXamNJWWtvQjRzY3lxN080VUE6NlNtNDNqdE5Bd1hOQXp1SA==
APIGEE_OCE_TOKEN = WjZ1UWJSV2l4YUE5R0ZXamNJWWtvQjRzY3lxN080VUE6NlNtNDNqdE5Bd1hOQXp1SA==
TARGET_OCI = datased
TARGET_DEFAULT = datased
TARGET_OCE = datased
