SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8087
webAppMountpoint = web
CLOCK_TOLERANCE = 5
QUOATAION_TEMPLATE_URL = https://dev-strapi.alrajhitakaful.com/uploads/quotation_template_b7701d0699.html
INT_MS_URL = http://integration-api-service.digital-microservices.svc.cluster.local:80/int-api/
ENV = SIT
MOUNT_PATH = /mnt/documents/
COVER_TEMPLATE_URL = https://sit-strapi.alrajhitakaful.com/uploads/policy_cover_template_e0210a30b8.html
