SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8085
webAppMountpoint = web
CLOCK_TOLERANCE = 5
ORCL_CS = (DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST= (LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.107.0.169)(PORT=1521))(ADDRESS= (PROTOCOL=TCP)(HOST=10.107.0.181)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.107.0.180)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=NEUTRDB_NEUTSIT.paas.oracle.com)))
ORCL_HOST = NA
ORCL_PORT = NA
ORCL_USER = DIGITALSIT
ORCL_KEY = Welcome_1
ORCL_SER = NA
MOCK_EMAIL = false
SMTP_CONFIG = {"host":"10.80.90.13","port":25,"secure":false,"tls":{"rejectUnauthorized":false},"from":"InternetSupport@alrajhitakaful.com"}
APIGEE_URL = https://api-uat.alrajhitakaful.com:9446
APIGEE_CLIENT_ID = DsJFUrAADg1tZIvjHdGMgfEC40ToAEag
APIGEE_CLIENT_TOKEN = RHNKRlVyQUFEZzF0Wkl2akhkR01nZkVDNDBUb0FFYWc6VnZXN1BteG1iWU53S0c2OQ==
MOCK_SMS = true
STRAPI_URL = https://sit-strapi.alrajhitakaful.com
STRAPI_KEY = 1f0901d7ad0de3a9a24f90bc9cee8caedc673f35be95b3a7a555d44fc3c3bf4a7ac5841965419f18584436f14dfb4a7a2f559124aa6820242a8cff664647d1ab3070b4ed7058cf6a6c563b371b7e69ec84afe8ef9ed4ca057e9957818064d7f3554a8ad79737dd5417213c23f999df8d22c08c33a1a86fe3e0c65f25d4052658
OTP_EXPIRY_MIN = 5
OTP_RETRY_COUNT = 3
ENV = SIT
APIGEE_OCE_CLIENT_ID = DsJFUrAADg1tZIvjHdGMgfEC40ToAEag
APIGEE_OCE_TOKEN = RHNKRlVyQUFEZzF0Wkl2akhkR01nZkVDNDBUb0FFYWc6VnZXN1BteG1iWU53S0c2OQ==
TARGET = OCE
APIGEE_OCE_URL = https://apioceuat.alrajhitakaful.com
APIGEE_OCI_CLIENT_ID = DsJFUrAADg1tZIvjHdGMgfEC40ToAEag
APIGEE_OCI_TOKEN = RHNKRlVyQUFEZzF0Wkl2akhkR01nZkVDNDBUb0FFYWc6VnZXN1BteG1iWU53S0c2OQ==
APIGEE_OCI_URL = https://apiociuat.alrajhitakaful.com
DB_API_URL = http://digital-db-api-service.digital-microservices.svc.cluster.local:80/db-api
