SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8083
webAppMountpoint = web
CLOCK_TOLERANCE = 5
APIGEE_URL = https://api-uat.alrajhitakaful.com:9446
APIGEE_CLIENT_ID = DsJFUrAADg1tZIvjHdGMgfEC40ToAEag
APIGEE_CLIENT_TOKEN = RHNKRlVyQUFEZzF0Wkl2akhkR01nZkVDNDBUb0FFYWc6VnZXN1BteG1iWU53S0c2OQ==
SP_BFF_URL = http://sales-portal-bff-service.neutrinos-sales-portal-ba24955c-d64b-006c.svc.cluster.local:80/api
ENV = UAT
STRAPI_URL = https://uat-strapi.alrajhitakaful.com
STRAPI_KEY = 3eee3503c335d09e22ea51ee07724e6aaab1f31bde08cb068340759c6e64dce07b2deb89a78c1afd9ddb94dadc4c0ebeccd9a72d18a4de35f0710cd49e7393f3d1173e1e5a7ca2629abf633e4bbb94e0d50f9d8d00de68026d4bfb325f97aa8098c8ba6a1f7c7078b2c9877ac5070bc9fab1043039b3dccfbc94618e102502fa
RMQ_HOST = console-monitoring-rabbitmq.monitoring.svc.cluster.local
RMQ_USERNAME = user
RMQ_PWD = C2cjNTFa2kUAwU6h
RMQ_PORT = 5672
ESKA_API_RETRY_COUNT = 3
DB_API_URL = http://digital-db-api-service.digital-microservices.svc.cluster.local:80/db-api
REELS_URL = http://mdm-service.reels-core.svc.cluster.local:80/api
DATASET_ID = e3a6f1ef-f570-409e-9f9c-9dec904855b5
NATIONALITY_ENTITY = 38287c9d-9893-4048-8359-614af6adbddd
REELS_ORG = neutrinos
VEHICLE_ENTITY = 8615473f-3fcd-4909-a4d9-12868c6a4d90
POSTAL_ENTITY = 80d46ad0-bd2b-4393-8139-f5696f7f3152
COLOR_ENTITY = 068621c9-b30d-44aa-be8e-b878f22ab5d4
MARITALSTATUS_ENTITY = bd46ea44-bbcb-49f8-b309-bb721189bcd2
USAGE_TYPE_SME_ENTITY = 7db28aa6-bc8f-4241-ade8-f9101ba80815
CITIES_ENTITY = f94b2984-661c-4ec3-8165-27d8a470ddcd
PRODUCT_IND_ENTITY = 638b60bc-b804-408c-a235-2f893b7d1e77
PRODUCT_SME_ENTITY = a279d4ef-608d-46b5-9a4e-f694543654e3
FILES_ENTITY = d2097d37-61ac-48f0-b6d6-f84491d15a6e
USAGE_TYPE_ENTITY = e4e4b87c-d22f-47d7-93ec-26f2bf0287af
LEZAM_API_KEY = DsJFUrAADg1tZIvjHdGMgfEC40ToAEag
LEZAM_SETTING_IDENTIFIER = aca9ba76-ca2f-4bb7-a6f5-442e9d7964f8
REDIS_URL = redis://default:redis_password@console-monitoring-redis-master.monitoring.svc.cluster.local:6379
ENABLE_CACHE = false
DISCOUNT_NATIONAL_ID_ENTITY = fcc2063b-a0a9-4e29-8774-7e533a2417b9
MOTOR_DISCOUNT_CPPA_ENTITY = 94eca85c-06fa-411a-87d7-fc8c59b08572
DISCOUNT_ARABIAN_DRILLING_ENTITY = 5682bddd-5ee7-4472-87ba-25f441f75ac7
PETRORABIGH_DISCOUNT_NATIONAL_ID_ENTITY = b782e6a2-458c-4c72-9632-13a154c7cf32
ALPHA_URL = https://uat-alpha.alrajhitakaful.com
AD_HOST = ldap://10.103.0.66:389
AD_BASE_DN = DC=arcci,DC=local
AD_USERNAME_PREFIX = arcci\
AD_USERNAME_POSTFIX = NA
AD_ADMIN_USER = arcci\neutrinos
AD_ADMIN_PASSWORD = Grow@321
HTP_FACTOR_ENTITY = 15f916d8-103a-4a94-8cf0-74c953f427c2
DOC_MS_URL = http://document-ms-service.digital-microservices.svc.cluster.local:80/doc-api/
POLICY_FILE_GENERATION_LANG = arabic
COMM_MS_URL = http://communication-ms-service.digital-microservices.svc.cluster.local:80/comm-api/
SHARE_QUOTE_LINK = https://uat-sp.alrajhitakaful.com/ca-web/
NODE_TLS_REJECT_UNAUTHORIZED = 0
SFTP_HOST = 10.0.5.189
SFTP_USER_NAME = dcp
SFTP_PASSWORD = art@200300
VEHICLE_MAKE_ENTITY = 7d2b5a1b-e2b6-4436-b6ed-4f6ef1f3cfb6
REGIONS_ENTITY = 5e0ce8ba-f4d6-4ec9-875d-b6f02a763e7b
BRANCHES_ENTITY = 6fdecb08-4297-4c63-87b7-09664151590e
BRANCHES_BC_ENTITY = a1946d0f-d82a-494e-a4b0-0e393a36d37b
COUPON_CODES_ENTITY = a138f929-a857-4b77-aa76-f4dea668395e
SCHEME_DISCOUNT_TABLE_ENTITY = 7b70036b-5196-48bb-8b35-6555e10431c9
SFTP_BASE_FILE_PATH = /mnt/win_share/neutrinos-uat/
MOCK_POLICY_PDF = false
COUPON_CODE_B2C_ENTITY = 2071a0fe-0573-4594-9e2d-dfb5e2df1ca9
NAJM_CITIES_ENTITY_ID = 63ac651a-b688-49d6-9d17-3e5eda7b34b2
NAJM_COLOR_ENTITY_ID = 35196fba-80c8-430b-b44d-aa2ab519f85b
NAJM_COUNTRY_CODES_ENTITY_ID = 1351078e-baf7-43f1-b0b1-b6f3ae6d098c
NAJM_MAKE_ENTITY_ID = 76138bb9-aff9-4d23-8471-3841c6cf95a4
NAJM_MODEL_ENTITY_ID = b8889d69-32b6-4a17-bd67-7d5c2ad8575f
NAJM_PLATE_NOS_ENTITY_ID = 8380907a-f664-4c0d-a1ef-ccf2fad6b626
NAJM_USAGE_TYPES_ENTITY_ID = 2b8c480c-9414-4d2e-9803-8312c9290ee5
NAJM_BODY_CODES_ENTITY_ID = eee67490-bb48-4a8b-912a-44e9a504f4cc
SFTP_WRITE_PATH = \\\\10.80.97.22\\shared\\dcpshared\\neutrinos-uat
NAJM_UP_USERNAME = AlrajhiNew
NAJM_UP_KEY = Najm@1234
ESKA_SEG_CODE = 1134310868
ESKA_ACCOUNT_ID = 102018
ESKA_ACCOUNT_FOR = 6
PAYMENT_URL = http://payment-ms-service.digital-microservices.svc.cluster.local:80/payment-ms/
ESKA_PREM_ACCOUNT = Cash Premium-Web Sales Br 4500
DEFAULT_AGENT_ID = 0
APIGEE_OCI_URL = https://api-uat.alrajhitakaful.com:9446
APIGEE_OCE_URL = https://api-uat.alrajhitakaful.com:9446
APIGEE_OCI_CLIENT_ID = DsJFUrAADg1tZIvjHdGMgfEC40ToAEag
APIGEE_OCE_CLIENT_ID = DsJFUrAADg1tZIvjHdGMgfEC40ToAEag
APIGEE_OCI_TOKEN = RHNKRlVyQUFEZzF0Wkl2akhkR01nZkVDNDBUb0FFYWc6VnZXN1BteG1iWU53S0c2OQ==
APIGEE_OCE_TOKEN = RHNKRlVyQUFEZzF0Wkl2akhkR01nZkVDNDBUb0FFYWc6VnZXN1BteG1iWU53S0c2OQ==
TARGET_OCI = datased
TARGET_DEFAULT = datased
TARGET_OCE = datased
