SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8084
webAppMountpoint = web
CLOCK_TOLERANCE = 5
ENV = UAT
DB_API_URL = http://digital-db-api-service.digital-microservices.svc.cluster.local:80/db-api/
COMMS_MS_URL = http://communication-ms-service.digital-microservices.svc.cluster.local:80/comm-api/
UPLOAD_BASE_PATH = /mnt/documents/
DOC_MS_URL = http://document-ms-service.digital-microservices.svc.cluster.local:80/doc-api/
PAYMENT_URL = https://uat-sp.alrajhitakaful.com/payment-ms/
IDS_PAYMENT_URL = https://uat-ids.alrajhitakaful.com
IDS_PAYMENT_CLIENT = art-agent-client-uat
IDS_PAYMENT_SECRET = 4ErHkY5R2X8p0ss6nhrGP28xj321imYq
INT_SP_BFF_CB_URL = http://sales-portal-bff-service.sales-portal.svc.cluster.local:80/api/
INT_MS_URL = http://integration-api-service.digital-microservices.svc.cluster.local:80/int-api/
QUOTAION_TEMPLATE_URL = https://dev-strapi.alrajhitakaful.com/uploads/quotation_template_82463675e2.html
SMS_UPLOAD_LINK = https://uat-sp.alrajhitakaful.com/ca-web/home/upload-document/
NODE_TLS_REJECT_UNAUTHORIZED = 0
UPLOAD_VEHICLE_IMAGE_URL = https://uat-sp.alrajhitakaful.com/ca-web/home/upload-document/
MS_API_URL = http://sales-ms-service.digital-microservices.svc.cluster.local:80/sales-api/
ORCL_CS = (DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST= (LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.107.0.169)(PORT=1521))(ADDRESS= (PROTOCOL=TCP)(HOST=10.107.0.181)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.107.0.180)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=NEUTRDB_NEUTUAT.paas.oracle.com)))
ORCL_HOST = N/A
ORCL_PORT = N/A
ORCL_USER = DIGITALUAT
ORCL_KEY = Welcome_1
ORCL_SER = N/A
